<!doctype html>
<html>
<!-- class="no-js" lang="" -->

<head>
  <title>corporativo wlw</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- <link rel="apple-touch-icon" href="icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    body{
    font-family:'Lato', sans-serif;
    margin: 0;
  }

  .hero{
  background: url('img/Preinicio/Preinicio.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
    color:white;
    padding: 32px 15px;
    display: grid;
    grid-template-columns: minmax(auto, auto);
    justify-content: center;
  }

  .hero-container{
    font-family:'Lato', sans-serif;
    font-size: 400;
    color:white;
    /* text-transform: uppercase; */
    text-align: justify;
    text-indent: none;
    display: grid;
    grid-template-columns: 1fr 400px 350px;
    grid-template-rows:  100px 1fr  1fr;
    grid-template-areas:"title title title"
                        "badge  badge form"
                        "direcc  mail tel"
                        ;
    justify-content: center;
    grid-gap: 100px ;
    }

    .tel{
      grid-area: tel;
      margin-bottom:  100px;
    }

    .tel img{
      max-width: 50px;
    }

    .tel a{
      font-family:'Lato', sans-serif;
      font-size: 400;
      color:white;
      text-decoration: none;
    }
    .mail{
      grid-area: mail;
      margin-bottom:  100px;

    }
    .mail img{
      max-width: 50px;

    }

    .mail a{
      font-family:'Lato', sans-serif;
      font-size: 400;
      color:white;
      text-decoration: none;

    }
    .direcc{
      grid-direcc: direcc;
      margin-bottom:  100px;

    }

    .direcc img{
      max-width: 50px;

    }
    .direcc a{
      font-family:'Lato', sans-serif;
      font-size: 400;
      color:white;
      text-decoration: none;

    }
    .badge{
      /* margin-top: 200px;*/
      /* margin-bottom:  150px; */
    /*  margin-left: 250px*/
      grid-area: badge;
    }
     .badge img{
      max-width: 650px;
    }
    .empty{
      grid-area: empty;
      /* grid-row: 300px; */
    }
  .title{
        grid-area: title;
        font-size: 36px;
        font-weight: normal;
        margin:0;
        display:flex;
        align-items: center;
      }
      .forma{
            grid-area: form;
            text-align:center;
            background: rgba(255,255,255,0.3);
            padding: 1.5em;
            border-radius:10px;
          }
          .forma input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dbdbe2;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
          }
          .forma p{
            font-size: 20px;
            color: white;
            margin-bottom: 1em;
          }
          .forma button{
            background: #fe4918;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border:none;
            font-size: 16px;
            border-bottom: 5px solid #de4918;
            transition: all .3s ease;
            display: inline-block;
          }
          .forma button:hover{
            background: white;
            color: #fe4918;

          }

      .countdown p{
        font-size: 20px;
        text-align: center;
        font-weight: 300;
      }
      .countdown span{
        font-size: 33px;
      }
      .countdown span:after{
        content: ":";
        display: inline-block;
        margin: 0.5px;
      }
      .countdown span:last-child:after{
        display: none;
      }
      p{
        margin: 0;
      }
      p.text_muted{
        font-size: 300;
      }
      .description {
        grid-area: description;
      }

      @media screen and (max-width: 768px)  {
        .badge img{
         max-width: 320px;
       }
      .hero-container {
     grid-template-columns: 300px;
    grid-template-rows: auto;

    grid-template-areas: "title"
                          "badge"
                         "form"
                         "direcc"
                         "mail"
                         "tel";
    }
  }
</style>

</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <div class="hero">
    <div class="hero-container">

      <h1 class="title"> </h1>

      <div class="badge">
        <img src="img/Preinicio/logo_min.png" alt="">
      </div>

      <form id="contact-form" class="forma" method="post" action="contact.php" role="form">
        <p>Informes</p>
                            <div class="row">

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="form_name">Nombre *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Nombre *" required="required"
                                            data-error="Falta nombre.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="form_email">Correo electronico *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Correo electronico *" required="required"
                                            data-error="Correo electronico valido.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                            <div class="form-group">
                                <div class="g-recaptcha" data-sitekey="6LeIiJsUAAAAAHKqZpieEccjuKGyxTWRdXNxJNgA" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                                <input class="form-control d-none" data-recaptcha="true" required data-error="Por favor complete ReCaptcha" type="hidden">
                                <div class="help-block with-errors"></div>
                            </div>


                            <input type="submit" class="btn btn-success btn-send" value="enviar mensaje">

                            <p class="text-muted">
                                <strong>*</strong> Estos campos son requeridos.</a>.
                            </p>


                    </form>




    </div>
    <div class="direcc">
      <img src="img/Preinicio/Direcc_min.png" alt=""><a href="https://www.google.com/maps/place/Int.+2,+Dalias+6134,+Bugambilias,+Puebla,+Pue.,+Mexico/@19.0082542,-98.2144232,16.25z/data=!4m5!3m4!1s0x85cfc0a8fbab501d:0x31e29f77b954baee!8m2!3d19.0088958!4d-98.2125856">   Dalias no.6134 Int. 2 col. Bugambilias Puebla, Pue. CP.72580</a>
    </div>
    <div class="mail">
      <img src="img/Preinicio/mail_min.png" alt=""> <a href="#">  cotizaciones@corporativowlw.com </a>
    </div>
    <div class="tel">
      <img src="img/Preinicio/Telefono_min.png" alt=""> <a href="tel:2225018458" target="_blank" onclick="return (navigator.userAgent.match(/Android | iPhone | movile /i));"> (222) 5 01 84 58</a>
    </div>
  </div>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="validator.js"></script>
  <script src="contact.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
